0:0:0:0:0:0:0:1 - - [29/Dec/2022:12:53:26 -0500] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2022:12:53:26 -0500] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Dec/2022:12:53:26 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Dec/2022:12:53:38 -0500] "GET /brand-case/selectAllServlet HTTP/1.1" 200 679 http-bio-8080-exec-5 427
0:0:0:0:0:0:0:1 - - [29/Dec/2022:12:59:17 -0500] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Dec/2022:12:59:17 -0500] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Dec/2022:12:59:20 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 7860 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:12:59:20 -0500] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Dec/2022:12:59:20 -0500] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Dec/2022:12:59:20 -0500] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:12:59:20 -0500] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [29/Dec/2022:12:59:21 -0500] "GET /brand-case/selectAllServlet HTTP/1.1" 200 679 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:12:59:21 -0500] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:20:52 -0500] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:20:52 -0500] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:20:58 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 8624 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:22:30 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 8625 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:22:31 -0500] "GET /brand-case/selectAllServlet HTTP/1.1" 200 679 http-bio-8080-exec-8 436
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:22:59 -0500] "POST /addServlet HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:23:02 -0500] "POST /addServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:23:08 -0500] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:23:08 -0500] "GET /brand-case/selectAllServlet HTTP/1.1" 200 679 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:25:17 -0500] "POST /addServlet HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:25:19 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:25:21 -0500] "POST /addServlet HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:25:53 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 8636 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:25:53 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:25:53 -0500] "GET /brand-case/selectAllServlet HTTP/1.1" 200 679 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:26:17 -0500] "POST /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:26:54 -0500] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:26:54 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:26:54 -0500] "GET /brand-case/selectAllServlet HTTP/1.1" 200 679 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:27:15 -0500] "POST /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:27:43 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:27:53 -0500] "POST /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:28:52 -0500] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:28:53 -0500] "GET /brand-case/selectAllServlet HTTP/1.1" 200 679 http-bio-8080-exec-3 382
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:29:00 -0500] "POST /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:29:07 -0500] "POST /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:31:07 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:31:17 -0500] "POST /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:32:34 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 8634 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:32:34 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:32:34 -0500] "GET /brand-case/selectAllServlet HTTP/1.1" 200 679 http-bio-8080-exec-4 426
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:32:54 -0500] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:32:54 -0500] "GET /brand-case/selectAllServlet HTTP/1.1" 200 811 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:14:02:54 -0500] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2022:14:02:54 -0500] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Dec/2022:14:03:11 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 500 2298 http-bio-8080-exec-4 206
0:0:0:0:0:0:0:1 - - [29/Dec/2022:14:05:16 -0500] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2022:14:05:16 -0500] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Dec/2022:14:05:22 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 8676 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:14:05:23 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 500 2298 http-bio-8080-exec-5 191
0:0:0:0:0:0:0:1 - - [29/Dec/2022:14:06:05 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 500 2298 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:14:12:33 -0500] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2022:14:12:33 -0500] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Dec/2022:14:12:37 -0500] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:14:12:38 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 811 http-bio-8080-exec-5 393
0:0:0:0:0:0:0:1 - - [29/Dec/2022:14:13:10 -0500] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Dec/2022:14:13:10 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 944 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:14:38:21 -0500] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2022:14:38:21 -0500] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Dec/2022:14:38:24 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 8676 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:14:38:25 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 944 http-bio-8080-exec-5 379
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:14:45 -0500] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:14:45 -0500] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:14:49 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11508 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:14:49 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 944 http-bio-8080-exec-5 375
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:14:52 -0500] "POST /brand-case/brand/selectById HTTP/1.1" 500 2929 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:14:57 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:15:09 -0500] "POST /brand-case/brand/selectById HTTP/1.1" 500 2929 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:15:21 -0500] "POST /brand-case/brand/selectById HTTP/1.1" 500 2929 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:17:56 -0500] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:17:56 -0500] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:18:02 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11548 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:18:02 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:18:02 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 944 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:18:29 -0500] "POST /brand-case/brand/selectById HTTP/1.1" 500 2929 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:19:11 -0500] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:19:11 -0500] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:19:19 -0500] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:19:19 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:19:20 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 944 http-bio-8080-exec-6 449
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:19:23 -0500] "POST /brand-case/brand/selectById HTTP/1.1" 500 2929 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:19:38 -0500] "POST /brand-case/brand/selectById HTTP/1.1" 500 2929 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:21:34 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11592 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:21:34 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:21:34 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 944 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:21:37 -0500] "POST /brand-case/brand/selectById HTTP/1.1" 500 2929 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:21:56 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11589 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:21:57 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:21:57 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 944 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:21:58 -0500] "POST /brand-case/brand/selectById HTTP/1.1" 500 2929 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:22:44 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11608 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:22:45 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:22:45 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 944 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:22:46 -0500] "POST /brand-case/brand/selectById HTTP/1.1" 500 2929 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:23:33 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11589 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:23:33 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:23:33 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 944 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:23:35 -0500] "POST /brand-case/brand/selectById HTTP/1.1" 500 2929 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:49:12 -0500] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:49:12 -0500] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:49:23 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11658 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:49:24 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 944 http-bio-8080-exec-5 430
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:49:28 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:49:31 -0500] "POST /brand-case/brand/selectById HTTP/1.1" 200 127 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:49:31 -0500] "GET /brand-case/brand/selectById HTTP/1.1" 500 2929 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:50:03 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11655 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:50:03 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:50:03 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 944 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:50:07 -0500] "POST /brand-case/brand/selectById HTTP/1.1" 500 3289 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:50:37 -0500] "POST /brand-case/brand/selectById HTTP/1.1" 500 3289 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:51:23 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11663 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:51:23 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:51:23 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 944 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:51:27 -0500] "POST /brand-case/brand/selectById HTTP/1.1" 500 3289 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:52:23 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11714 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:52:23 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:52:23 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 944 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:52:25 -0500] "POST /brand-case/brand/selectById HTTP/1.1" 500 3289 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:16:12:03 -0500] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2022:16:12:03 -0500] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Dec/2022:16:12:10 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11050 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:16:12:11 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Dec/2022:16:12:11 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 944 http-bio-8080-exec-6 431
0:0:0:0:0:0:0:1 - - [29/Dec/2022:16:16:00 -0500] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2022:16:16:00 -0500] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Dec/2022:16:16:07 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11047 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:16:16:07 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Dec/2022:16:16:07 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 944 http-bio-8080-exec-6 444
0:0:0:0:0:0:0:1 - - [29/Dec/2022:16:17:03 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11082 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:16:17:03 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:16:17:03 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 944 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:16:18:48 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11087 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:16:18:48 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:16:18:48 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 944 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Dec/2022:16:19:14 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11086 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:16:19:14 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:16:19:14 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 944 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:16:20:16 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11075 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:16:20:16 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:16:20:17 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 944 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:16:27:56 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11087 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:16:27:57 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:16:27:57 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 944 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:16:46:24 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11004 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:16:46:25 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:16:46:25 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 944 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:16:47:13 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11046 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:16:47:14 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:16:47:14 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 944 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:16:49:43 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11105 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:16:49:43 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:16:49:44 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 944 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:16:49:57 -0500] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:16:49:57 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:16:49:57 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 944 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:16:50:34 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11106 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Dec/2022:16:50:34 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:16:50:34 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 944 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:16:52:29 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11139 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:16:52:30 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:16:52:30 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 944 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:16:55:23 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11431 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:16:55:23 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:16:55:23 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 944 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:16:55:48 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11151 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:16:55:48 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:16:55:48 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 944 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:16:56:58 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11293 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:16:56:58 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:16:56:59 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 944 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:16:57:29 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11295 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:16:57:29 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Dec/2022:16:58:06 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11293 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:16:58:06 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:16:58:06 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 944 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:16:58:43 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11295 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:16:58:43 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:16:58:43 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 944 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:17:01:42 -0500] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2022:17:01:42 -0500] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Dec/2022:17:01:46 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11307 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:17:01:46 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 944 http-bio-8080-exec-5 391
0:0:0:0:0:0:0:1 - - [29/Dec/2022:17:01:49 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:17:02:02 -0500] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:17:02:02 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:17:02:02 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 944 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:17:02:17 -0500] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:17:02:18 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:17:02:18 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 944 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Dec/2022:17:33:32 -0500] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2022:17:33:32 -0500] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Dec/2022:17:33:35 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11175 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:17:33:36 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 944 http-bio-8080-exec-5 396
0:0:0:0:0:0:0:1 - - [29/Dec/2022:17:33:39 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Dec/2022:17:33:44 -0500] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:17:33:44 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:17:33:44 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 944 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:17:35:04 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11360 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:17:35:04 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:17:35:04 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 944 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Dec/2022:17:35:57 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11389 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:17:35:57 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2022:17:35:57 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 944 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:17:40:15 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11367 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:17:40:16 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Dec/2022:17:40:16 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 944 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:17:41:44 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11415 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:17:41:44 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:17:41:44 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 944 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:17:46:59 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11407 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:17:46:59 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Dec/2022:17:46:59 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 944 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:17:47:34 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11369 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:17:47:34 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Dec/2022:17:47:34 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 944 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:17:48:14 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11407 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:17:48:15 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:17:48:15 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 944 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:17:48:42 -0500] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [29/Dec/2022:17:48:42 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 944 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:18:03:29 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11538 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:18:03:29 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:18:03:29 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 944 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:18:03:48 -0500] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Dec/2022:18:03:48 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 944 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Dec/2022:18:04:07 -0500] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Dec/2022:18:04:07 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 944 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:18:06:05 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11628 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Dec/2022:18:06:05 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Dec/2022:18:06:05 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 944 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:18:06:11 -0500] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Dec/2022:18:06:12 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 944 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:18:09:11 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11657 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:18:09:11 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:18:09:11 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 944 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:18:10:33 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11672 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:18:10:33 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:18:10:33 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 944 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:18:11:05 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11668 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:18:11:05 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:18:11:05 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 944 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:18:11:16 -0500] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Dec/2022:18:11:16 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 944 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:18:11:18 -0500] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:18:11:18 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2022:18:11:18 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 944 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:18:13:21 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11694 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Dec/2022:18:13:21 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:18:13:21 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 944 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:18:15:18 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11792 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:18:15:18 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:18:15:18 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 944 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:18:59:16 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11797 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Dec/2022:18:59:16 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:18:59:16 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 944 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:18:59:35 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11804 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:18:59:36 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:18:59:36 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 944 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:04:16 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11701 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:04:16 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:04:16 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 944 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:04:35 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11697 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:04:35 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:04:35 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 944 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:04:52 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11668 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:04:52 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:04:52 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 944 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:05:04 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11628 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:05:04 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:05:04 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 944 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:05:13 -0500] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:05:13 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 944 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:05:25 -0500] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:05:25 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 944 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:05:29 -0500] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:05:29 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 944 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:05:32 -0500] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:05:32 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 944 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:05:51 -0500] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:05:51 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 944 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:15:01 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11425 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:15:01 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 944 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:15:16 -0500] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:15:16 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 944 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:15:19 -0500] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:15:19 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 944 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:15:25 -0500] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:15:25 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 944 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:16:44 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11484 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:16:44 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 944 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:16:50 -0500] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:16:50 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 944 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:16:57 -0500] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:16:57 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 944 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:17:09 -0500] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:17:09 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 947 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:18:42 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11508 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:18:43 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 947 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:20:12 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11472 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:20:19 -0500] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:20:19 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 947 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:20:29 -0500] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:20:58 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11472 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:21:17 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11470 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:21:18 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 947 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:25:23 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11466 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:25:23 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 947 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:25:32 -0500] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:25:32 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 947 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:26:35 -0500] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:26:35 -0500] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:26:38 -0500] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:26:39 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 947 http-bio-8080-exec-5 415
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:26:46 -0500] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:26:46 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 947 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:27:43 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11747 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:27:43 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 947 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:27:56 -0500] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:27:56 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 947 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:28:26 -0500] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:28:26 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 947 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:30:07 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11541 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:30:07 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 947 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:30:13 -0500] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:30:13 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 947 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:30:44 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:30:48 -0500] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:30:48 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:30:48 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 947 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:31:22 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11798 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:31:22 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:31:22 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 947 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:32:52 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11802 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:32:52 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:32:52 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 947 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:33:28 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11806 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:33:28 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:33:28 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 947 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:34:03 -0500] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:34:03 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 1061 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:34:12 -0500] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:34:12 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 1061 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:34:17 -0500] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:34:17 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:34:17 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 1061 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:34:42 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11814 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:34:43 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:34:43 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 1061 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:34:46 -0500] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:34:46 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 1061 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:35:13 -0500] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:35:13 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 1175 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:35:19 -0500] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:35:19 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 1175 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:35:29 -0500] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:35:29 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 1175 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:35:32 -0500] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:35:32 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 1175 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:38:11 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:38:33 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11761 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:38:33 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:38:34 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 1175 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:40:05 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11761 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:40:05 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:40:46 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11763 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:40:46 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:41:11 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11757 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:41:11 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:41:11 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 1175 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:42:19 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11757 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:42:20 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:42:20 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 1175 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:42:59 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11759 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:42:59 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:43:56 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11755 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:43:57 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:44:32 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11759 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:44:32 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:45:21 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11761 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:45:21 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:48:00 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11794 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:48:01 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:48:01 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 1175 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:52:23 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11813 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:52:24 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:52:24 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 1175 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:53:02 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11813 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:53:02 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:53:02 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 1175 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:53:17 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11794 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:53:17 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:53:17 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 1175 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:53:32 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11794 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:53:32 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:53:32 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 1175 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:54:31 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11871 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:54:31 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:54:31 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 1175 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:55:17 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11871 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:55:17 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:55:18 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 1175 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:56:20 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11855 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:56:20 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:56:20 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 1175 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:57:07 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11868 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:57:07 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:57:07 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 1175 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:58:19 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11796 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:58:19 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:58:19 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 1175 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:59:52 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11846 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:59:52 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:19:59:52 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 1175 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:20:00:09 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11847 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:20:00:09 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:20:00:09 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 1175 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:20:01:46 -0500] "GET /brand-case/brand.html HTTP/1.1" 200 11850 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:20:01:46 -0500] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:20:01:46 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 1175 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:20:01:53 -0500] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Dec/2022:20:01:53 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 1175 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:20:05:13 -0500] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:20:05:13 -0500] "GET /brand-case/brand/selectAll HTTP/1.1" 200 1175 http-bio-8080-exec-8 2
